<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <link rel="shortcut icon" href="images/logobacs.png" type="image/x-icon">
    <title>Form layout activity</title>
</head>
<body>
    
   
    <div class="container">
   
        <div class="wrapper">
            <div class="contact">
            <ul>
                <h3>Our contact</h3>
                <li>123Kamagong St.</li>
                <li>801212121-11</li>
                <li>mail.mail.com</li>
            </ul>
            <a href="grid.html" style="color:white"> click here to view activity 1</a>
            </div>
            <div class="box">
            <h3>Send us a message</h3>
        
                
            <form>

                        <p><label>Your name</label>
                        <input type="text" name="name">
                        </p>
                        
                        <p><label>Email Address</label>
                            <input type="email" name="email">
                         </p>

                         <p><label>Skype</label>
                            <input type="text" name="name">
                         </p>

                         <p><label>Topic</label>
                            <input type="text" name="name">
                         </p>
                    
                         <p class="fulltank">
                            <label>Message</label>
                            <textarea name="message" rows="5"></textarea>

                         </p>
                         <p class="fulltank">
                            <button>Send</button>
                         </p>
        
                 </form>
                    
                    
                </div>
            </div>    
        
        
        </div>
       
        
        
        
 
      
      
      </div>
       




    
</body>
</html>