<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="images/logobacs.png" type="image/x-icon">
    <title>grid activity</title>
</head>
<body>

<div class="container">
  
  <div class="header">header</div>
  <div class="nav">nav</div>
  <div class="article">article <br>
    <a href="form.html">click here to view activity 2</a>
  </div>
  <div class="aside">aside</div>
  <div class="footer">footer</div>


</div>
 


</body>
</html>