*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



.container{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-gap: 5px;
    grid-template-columns:  repeat (12,1fr);
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-areas:
     "h h h h h h h h h h h h"
     "m m c c c c c c c c a a"
     "f f f f f f f f f f f f";
   
}


.header{
    background-color: rgb(159, 252, 171);
    grid-area: h;
    padding: 10px;
    text-align: center;
  
}

.nav{
    background-color: antiquewhite;
    grid-area: m;
    padding: 10px;
    text-align: center;
    padding: 10px;
    text-align: center;
   
}

.aside{
    background-color: antiquewhite;
    grid-area: a;
    padding: 10px;
    text-align: center;
}


.article{
    background-color:rgb(239, 242, 245);
    grid-area: c;
    padding: 10px;
    text-align: center;

}
.footer{
    background-color:rgb(159, 252, 171);
    grid-area: f;
    padding: 10px;
    text-align: center;
}

@media only screen and (max-width:480px){
.container{
    grid-gap: 5px;
    grid-template-columns:  repeat (12,1fr);
    grid-template-rows: 1fr 4fr 2fr 2fr 1fr;
    grid-template-areas:
     "h "
     "m"
     "c"
     "a"
     "f";

}
} 